{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend server for sfsu housing website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=app nodemon app.js",
    "startwin": "set DEBUG=app & nodemon app.js",
    "lint": "eslint app.js",
    "lint-fix": "eslint app.js --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.408.0",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "debug": "^4.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "express-validator": "^5.3.1",
    "jimp": "^0.6.4",
    "jquery": "^3.4.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "popper.js": "^1.14.7",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": 2500
  }
}
