{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend server for sfsu housing website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  }
}
